File: transitfit/prdump.f
      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      double precision function albedomod(Pi,t,Per,ag,R1,R2,phi)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      double precision Pi,t,Per,ag,R1,R2,phi,alpha,phase

      phi=phi+Pi
      if(phi.gt.2.0*Pi) phi=phi-2.0*Pi


      alpha=abs(phi)      
c      alpha=2.0*Pi*t/Per+phi
      alpha=alpha-2.0*Pi*int(alpha/(2.0*Pi))
      if(alpha.gt.Pi) alpha=abs(alpha-2.0*pi)
c      write(6,*) t,alpha
c      phase=(1.0d0+cos(alpha))/2.0d0
      phase=(sin(alpha)+(Pi-alpha)*cos(alpha))/Pi  !Lambertian Sphere
      
      albedomod=ag*Pi*R2*R2/(R1*R1)*phase
      
      return
      end

File: kepsim.py
def albedomod(t,Per,ag,R1,R2,phi):

    phi = phi + math.pi
    if phi > 2.0 * math.pi:
        phi = phi - 2.0 * math.pi

    alpha = abs(phi)
    alpha = alpha - 2.0 * math.pi * float(int(alpha / (2.0 * math.pi)))
    if alpha > math.pi:
        alpha = abs(alpha - 2.0 * math.pi)
    phase = (math.sin(alpha) + (math.pi - alpha) * math.cos(alpha)) / math.pi  # Lambertian Sphere

    return ag * math.pi * R2 * R2 / (R1 * R1) * phase

# ----------------------------------------
# Mandel & Agol transit model
