File: transitfit/utils/eclmod.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      double precision function eclmod2(R1,R2,x1,x2,y1,y2,zarea,norm,Pi,
     .  ted)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      integer sflag
      double precision R1,R2,x1,x2,y1,y2,sinth,x,y,dist,d1,d2,ratio,
     .  x01,x02,ax1,ax2,ay1,ay2,zarea,norm,Pi,ted,y2p
      
C     Put everything in upper quadrant to make life simple
      ax1=abs(x1)
      ax2=abs(x2)
      ay1=abs(y1)
      ay2=abs(y2)
      
C     distance between projected center of planet and star
      dist=sqrt( (x2-x1)*(x2-x1)+(y2-y1)*(y2-y1) )
      
      call radsolve(R1,R2,x1,x2,y1,y2,x01,x02,sflag)
c      if(dist.lt.R1+R2)then !we have an eclipse 
      if(sflag.eq.0)then
C     get x,y which is the intercept of the stellar radius with a 
C     diameter of the stellar radius pointed towards the stellar radius
C     origin
        sinth=abs(ax2-ax1)/(dist)
        x=ax1+abs(R1*sinth)
        y=ay1+sqrt(R1*R1-(x-ax1)*(x-ax1))
        d1=sqrt( (x-ax1)*(x-ax1)+(y-ay1)*(y-ay1) )
        d2=sqrt( (x-ax2)*(x-ax2)+(y-ay2)*(y-ay2) )
c        write(6,*) "s:",sinth,x/R1,y/R1
c        write(6,*) "r:",d2/R2
c        write(6,*) "d:",d1/R1,d2/R1
        if(d1.le.dist)then
            ratio= (R2-d2)/(2.0*R2)
        else
            ratio= (R2+d2)/(2.0*R2)
        endif
c        read(5,*)
c        eclmod2=(Pi+zarea*ratio)/norm-ted*ratio
        eclmod2=(Pi+zarea)/norm-ted*ratio
      else
         y2p=Sqrt(x2*x2+y2*y2)
         if(y2p/R1+R2/R1.lt.1.0d0)then
            eclmod2=(Pi+zarea)/norm-ted!inside transit
c            write(6,*) 0,y2p/R1,eclmod
         else
c            eclmod2=(Pi+zarea)/norm!outside transit
            eclmod2=(Pi+zarea)/norm!outside transit
         endif     

      endif
        
      
      return
      end

File: kepsim.py
def eclmod2(R1,R2,x1,x2,y1,y2,zarea,norm,ted):

# put everything in upper (positive) quadrant to make life simple
 
     ax1=abs(x1)
     ax2=abs(x2)
     ay1=abs(y1)
     ay2=abs(y2)
     
# distance between projected center of planet and star
  
     dist = math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))
      
# if dist < R1 + R2 then !we have an eclipse 

     sflag = radsolve(R1,R2,x1,x2,y1,y2)
     if sflag == 0:

# get x,y which is the intercept of the stellar radius with a diameter
# of the stellar radius pointed towards the stellar radius origin

         sinth = abs(ax2 - ax1) / dist
         x = ax1 + abs(R1 * sinth)
         y = ay1 + math.sqrt(R1 * R1 - (x - ax1) * (x - ax1))
         d1 = math.sqrt((x - ax1) * (x - ax1) + (y - ay1) * (y - ay1))
         d2 = math.sqrt((x - ax2) * (x - ax2) + (y - ay2) * (y - ay2))
         if d1 <= dist:
             ratio = (R2 - d2) / (2.0 * R2)
         else:
             ratio = (R2 + d2) / (2.0 * R2)
         eclmod = (math.pi + zarea) / norm - ted * ratio
     else:
         y2p = math.sqrt(x2 * x2 + y2 * y2)
         if y2p / R1 + R2 / R1 < 1.0:
             eclmod = (math.pi + zarea) / norm - ted #  inside transit
         else:
             eclmod = (math.pi + zarea) / norm       # outside transit
      
     return eclmod

# ----------------------------------------
# small planet occultation model
