File: multipaper/tdurcomp.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine invkepler(Eanom,Manom,eccn)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      integer i,itmax
      parameter(itmax=100)
      real Manom,Eanom,Mold,eccn,diff,thres
      thres=1.0d-6

      Mold=Manom
      Manom=Eanom-eccn*sin(Manom)
      diff=abs(1.0d0-Manom/Mold)
      Mold=Manom
      i=0
      do while ((diff.gt.thres).and.(i.lt.itmax))
        Manom=Eanom-eccn*sin(Manom)
        diff=abs(1.0d0-Manom/Mold)
        Mold=Manom
        i=i+1
      enddo
c      if(i.ge.itmax) write(0,*) "invkepler itmax"

      return
      end

File: kepsim.py
# ----------------------------------------
def invkepler(Eanom,Manom,eccn):

    itmax=100
    thres = 1.0e-6
    Mold = Manom
    Manom = Eanom - eccn * math.sin(Manom)
    diff = abs(1.0 - Manom / Mold)
    Mold = Manom
    i = 0
    while diff > thres and i < itmax:
        Manom = Eanom - eccn * math.sin(Manom)
        diff = abs(1.0 - Manom / Mold)
        Mold = Manom
        i += 1
        
    return Manom

# ----------------------------------------
# tides on the surface of a binary star component
