File: terra/transit/occultsmall.f

      subroutine occultsmall(p,c1,c2,c3,c4,z,mu,nz)
      implicit none
      integer i,nz
      real*8 p,c1,c2,c3,c4,z(nz),mu(nz),i1,norm,
     &       x,tmp,iofr,pi
C This routine approximates the lightcurve for a small 
C planet. (See section 5 of Mandel & Agol (2002) for
C details):
C Input:
C  p      ratio of planet radius to stellar radius
C  c1-c4  non-linear limb-darkening coefficients
C  z      impact parameters (positive number normalized to stellar 
C        radius)- this is an array which MUST be input to the routine
C  NOTE:  nz must match the size of z & mu in calling routine
C Output:
C  mu     flux relative to unobscured source for each z
C
      pi=acos(-1.d0)
      norm=pi*(1.d0-c1/5.d0-c2/3.d0-3.d0*c3/7.d0-c4/2.d0)
      i1=1.d0-c1-c2-c3-c4
      do i=1,nz
        mu(i)=1.d0
        if(z(i).gt.1.d0-p.and.z(i).lt.1.d0+p) then
          x=1.d0-(z(i)-p)**2
          tmp=(1.d0-c1*(1.d0-0.8d0*x**0.25)
     &             -c2*(1.d0-2.d0/3.d0*x**0.5)
     &             -c3*(1.d0-4.d0/7.d0*x**0.75)
     &             -c4*(1.d0-0.5d0*x))
          mu(i)=1.d0-tmp*(p**2*acos((z(i)-1.d0)/p)
     &        -(z(i)-1.d0)*sqrt(p**2-(z(i)-1.d0)**2))/norm
        endif
        if(z(i).le.1.d0-p.and.z(i).ne.0.d0) then
          mu(i)=1.d0-pi*p**2*iofr(c1,c2,c3,c4,z(i),p)/norm
        endif
        if(z(i).eq.0.d0) then
          mu(i)=1.d0-pi*p**2/norm
        endif
      enddo
      return
      end

File: kepsim.py
def occultsmall(p,c1,c2,c3,c4,nz,z):

# INPUT
#      p: ratio of planet radius to stellar radius
#  c1-c4: non-linear limb-darkening coefficients
#     nz: number of subsampled data points within one exposure
#  z[nz]: impact parameters (positive number normalized to stellar radius)
#
# OUTPUT:
# mu[nz]: flux relative to unobscured source for each z

    mu = numpy.zeros((nz),dtype='float64')
    norm = math.pi * (1.0 - c1 / 5.0 - c2 / 3.0 - 3.0 * c3 / 7.0 - c4 / 2.0)
    i1 = 1.0 - c1 - c2 - c3 - c4
    for i in range(nz):
        mu[i] = 1.0
        if z[i] > 1.0 - p and z[i] < 1.0 + p:
            x = 1.0 - (z[i] - p)**2
            tmp = (1.0 - c1 * (1.0 - 0.8 * x**0.25) \
                       - c2 * (1.0 - 2.0 / 3.0 * x**0.5) \
                       - c3 * (1.0 - 4.0 / 7.0 * x**0.75) \
                       - c4 * (1.0 - 0.5 * x))
            mu[i] = 1.0 - tmp * (p**2 * math.acos((z[i] - 1.0) / p) \
                                     - (z[i] - 1.0) * math.sqrt(p**2 - (z[i] - 1.0)**2)) / norm
        if z[i] < 1.0 - p and z[i] != 0.0:
            mu[i] = 1.0 - math.pi * p**2 * iofr(c1,c2,c3,c4,z[i],p) / norm
        if z[i] == 0.0:
            mu[i] = 1.0 - math.pi * p**2 / norm

    return mu

# ----------------------------------------
# small planet occultation model
