File: transitfit/utils/transitmodel.new.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      double precision function tides(M1,M2,R1,asemi,incl,tanom,eccn,Pi)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      integer l
      double precision M1,M2,R1,asemi,incl,tanom,eps,ra(3),ad(3),d,eccn,
     .  f(3),lambda(3),P(3),phi0,cos2incl,sin2incl,dJ(3),Pi,Inc
C     M1 - stellar mass
C     M2 - companion mass
C     R1 - stellar radius
C     asemi - semi-major axis
C     incl - orbital inclination
C     tanom - true anomoly
C     eccn - orbital eccentricity     

      tides=0.0d0  
      
      eps=M2/M1*(R1/asemi)**3.0d0
      d=asemi*(1.0d0-eccn*eccn)/(1.0d0+eccn*cos(tanom))
      phi0=0.0d0
      Inc=Pi-(incl-Pi/2.0d0)
      cos2incl=cos(Inc)*cos(Inc)
      sin2incl=sin(Inc)*sin(Inc)
            
      do 10 l=2,3
        ra(l)=(R1/asemi)**(l-2)
        ad(l)=(asemi/d)**(l+1)
        lambda(l)=dble(l)+2.0d0
 10   continue
c      lambda(2)=1.50d0
      f(2)=-1.3d1*(1.0d0+lambda(2)/4.0d0)/1.0d1
      f(3)=-5.0d0*(1.0d0+lambda(3)/1.0d1)/8.0d0
      P(2)=2.5d-1*(-(3.0d0*cos2incl-1.0d0)+
     .  3.0d0*sin2incl*cos(2.0d0*(tanom-phi0)))
      P(3)=1.25d-1*sin(Inc)*(-3.0d0*(5.0d0*cos2incl-1.0d0)*
     .  cos(tanom-phi0)+5.0d0*sin2incl*cos(3.0d0*(tanom-phi0)))
      
      do 11 l=2,3
        dJ(l)=ra(l)*ad(l)*f(l)*P(l)
        tides=tides+dJ(l)
 11   continue
      
      tides=tides*eps*Pi
c      tides=eps*cos(2.0d0*(tanom+Pi/2.0d0))
      
c      write(6,*) "TT:",tanom,tides
c      read(5,*)
      
      return
      end

File: kepsim.py
def tides(M1,M2,R1,asemi,incl,tanom,eccn,phi0):

# Eric Pfahl, Phil Arras and Bill Paxton, 2008, ApJ, 679, 783
#     M1 - stellar mass
#     M2 - companion mass
#     R1 - stellar radius
#     asemi - semi-major axis
#     incl - orbital inclination
#     tanom - true anomoly
#     eccn - orbital eccentricity
#     w - azimuth angle of perihelion (deg)

    eps = M2 / M1 * (R1 / asemi)**3.0
    d = asemi * (1.0 - eccn * eccn) / (1.0 + eccn * math.cos(tanom))
    Inc = math.pi - (incl - math.pi / 2.0)
    cos2incl = math.cos(Inc) * math.cos(Inc)
    sin2incl = math.sin(Inc) * math.sin(Inc)

    ra = numpy.zeros((4),dtype='float64')
    ad = numpy.zeros((4),dtype='float64')
    f = numpy.zeros((4),dtype='float64')
    P = numpy.zeros((4),dtype='float64')
    lambd = numpy.zeros((4),dtype='float64')
    dJ = numpy.zeros((4),dtype='float64')

    for l in range(2,4):
        ra[l] = (R1 / asemi)**(l - 2)
        ad[l] = (asemi / d)**(l + 1)
        lambd[l] = float(l) + 2.0
    f[2] = -1.3e1 * (1.0 + lambd[2] / 4.0) / 1.0e1
    f[3] = -5.0 * (1.0 + lambd[3] / 1.0e1) / 8.0
    P[2] = 2.5e-1 * (-(3.0 * cos2incl - 1.0) + 3.0 * sin2incl * math.cos(2.0 * (tanom - phi0)))
    P[3] = 1.25e-1 * math.sin(Inc) * \
        (-3.0 * (5.0 * cos2incl - 1.0) * math.cos(tanom - phi0) + 5.0 * \
              sin2incl * math.cos(3.0 * (tanom - phi0)))

    tide = 0.0
    for l in range(2,4):
        dJ[l] = ra[l] * ad[l] * f[l] * P[l]
        tide = tide + dJ[l]
    tide = tide * eps * math.pi

    return tide

# ----------------------------------------
# planet/companion albedo
