File: throck/common/keplerian.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine kepler(Manom,Eanom,eccn)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      integer i,itmax
      parameter(itmax=100)
      double precision Manom,Eanom,Eold,eccn,diff,thres
      thres=1.0d-6

      Eold=Eanom
      Eanom=Manom+eccn*sin(Eanom)
      diff=abs(1.0d0-Eanom/Eold)
      Eold=Eanom
      i=0
      do while ((diff.gt.thres).and.(i.lt.itmax))
        Eanom=Manom+eccn*sin(Eanom)
        diff=abs(1.0d0-Eanom/Eold)
        Eold=Eanom
        i=i+1
      enddo

      return
      end

File: kepsim.py
def kepler(Manom,Eanom,eccn):

    itmax=100
    thres = 1.0e-6
    Eold = copy.copy(Eanom)
    Eanom = Manom + eccn * math.sin(Eanom)
    diff = abs(1.0 - Eanom / Eold)
    Eold = copy.copy(Eanom)
    i = 0
    while diff > thres and i < itmax:
        Eanom = Manom + eccn * math.sin(Eanom)
        diff = abs(1.0 - Eanom / Eold)
        Eold = copy.copy(Eanom)
        i += 1

    return Eanom
      
# ----------------------------------------
